@extends('frontend.layouts.app')
@section('content')

<section id="breadcrumbs ">
    <ul class="breadcrumb ml-4">
        <li><a href="/">Главная</a></li>
        <li class="active">Вопросы и ответы</li>
    </ul>
</section>

@include('frontend.layouts.partials.navbar-third')

<div class="background_Body">
    <div class="container">
        <div class="col-md-12">
            <div class="col-md-12 padding-clear casto_text_div" style="margin: 40px 0;">
                <h2 class="text-lightblue text48">Часто <span class="darkblue">задаваемые вопросы</span></h2>
            </div>
            <div class="ques-ans">
                <div class="question-head red_arrow_down white-text-faq" onclick="open_question(this);">
                    Как выбрать лечебный курорт? </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">KAK MYSANATORIUM МОЖЕТ ПОМОЧЬ ПРАВИЛЬНО ВЫБРАТЬ ЛЕЧЕБНЫЙ КУРОРТ ИЛИ САНАТОРИЙ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>У нас работает служба поддержки клиентов. Вы можете обратиться к нашему консультанту через онлайн-чат,&nbsp; связаться по телефону или по электронной почте. Мы готовы в любое удобное для Вас время проконсультировать, посоветовать, подобрать и забронировать путевку в санаторий, учитывая все Ваши пожелания и финансовые возможности. Наши консультанты подберут оптимальный вариант для лечения Вашего заболевания. &nbsp;</p>
                    <p>Чтобы быть уверенным в своем выборе, Вы можете обратиться за консультацией к нашему врачу-курортологу, заполнив заявку на сайте mysanatorium.com. Ответ придет на Вашу эл.почту в течение 48 часов.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КАКИЕ ОСНОВНЫЕ ПРАВИЛА НУЖНО ЗНАТЬ ПРИ ВЫБОРЕ САНАТОРИЯ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Чтобы пройти эффективное санаторно-курортное лечение, Вы должны выбирать санаторий по следующим критериям:</p>
                    <p>- лечение Вашего заболевания должно входить в основной профиль санатория, даже если он является многопрофильным;</p>
                    <p>- как сильна лечебная база санатория, какой спектр процедур предлагается, есть ли специалисты по профилю Вашего заболевания;</p>
                    <p>- возможно ли пройти медицинское обследование и сдать лабораторные анализы, чтобы врач мог более точно назначить Вам курс процедур;</p>
                    <p>- какие природные ресурсы используются при лечении в выбранном Вами санатории (минеральная вода, термальная вода, грязь, природный газ, нафталан и т.д.);</p>
                    <p>- насколько санаторий удален от минеральных источников. При прохождении питьевого курса данное расстояние имеет значение;</p>
                    <p>- есть ли в санатории собственный бальнеоцентр. Некоторые процедуры требуют соблюдения определенного температурного режима после их прохождения;</p>
                    <p>- наличие сбалансированного диетического питания. Это обязательное условие эффективного лечения и восстановления организма при многих заболеваниях, но особенно при болезнях желудочно-кишечного тракта;</p>
                    <p>- если Вы едете с детьми, то уточните, с какого возраста на лечение в санаторий принимаются дети, есть ли детская комната и детская площадка (в большинстве санаториев дети принимаются с 4 лет, а лечение назначается с 6-летнего возраста);</p>
                    <p>- также заранее нужно уточнить местоположение выбранного Вами санатория, наличие в нем бассейна, тренажерного зала, развлекательной программы, экскурсионного бюро - одним словом, всего того, что для полноценного отдыха интересно именно Вам.</p>
                    <p>И помните, что выбор процедур в санаториях, специализирующихся на классическом санаторно-курортном лечении, как правило, гораздо шире, чем в спа-отелях.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ЧТО НУЖНО ЗНАТЬ ПЕРЕД ПОЕЗДКОЙ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Если у Вас серьезное заболевание, то не забудьте взять с собой результаты обследований сроком давности: не более 6 месяцев - для рентгеновских снимков, результатов КТ, ЭХО-ЭГ, ЭЭГ и т.д.; не более 1 месяца - &nbsp;для результатов лабораторных анализов и УЗИ.</p>
                    <p>Нужно также помнить о том, что в санаторно-курортный этап реабилитации медикаментозное лечение не входит или имеет место минимальное использование медикаментов. Поэтому препараты, принимаемые Вами длительный срок, лучше взять с собой.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КАКИЕ ДОКУМЕНТЫ НУЖНЫ ДЛЯ ПОЕЗДКИ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Здесь перечислены необходимые документы для поездки в санатории ближнего и дальнего зарубежья:</p>
                    <ul>
                        <li>паспорт (удостоверение личности), а если Вы собираетесь ехать на лечение в другие страны, то, конечно, загранпаспорт;</li>
                    </ul>
                    <ul>
                        <li>желающим полечиться в Европе необходима шенгенская виза;</li>
                    </ul>
                    <ul>
                        <li>путевка или бронь (в распечатанном или в электронном виде);</li>
                    </ul>
                    <ul>
                        <li>санаторно-курортная карта (сроком давности не более 2 месяцев) обязательна на всей территории России. Для курортов других стран она не является обязательной, но все-таки будет лучше ее взять;</li>
                    </ul>
                    <ul>
                        <li>страховой полис обязательного медицинского страхования (для поездок по России);</li>
                    </ul>
                    <p><strong>Для детей:</strong></p>
                    <ul>
                        <li>свидетельство о рождении;</li>
                    </ul>
                    <ul>
                        <li>страховой полис обязательного медицинского страхования;</li>
                    </ul>
                    <ul>
                        <li>санаторно-курортную карту установленной формы давностью не более 2 месяцев;</li>
                    </ul>
                    <ul>
                        <li>анализ на энтеробиоз;</li>
                    </ul>
                    <ul>
                        <li>заключение врача-дерматолога об отсутствии заразных заболеваний кожи;</li>
                    </ul>
                    <ul>
                        <li>справка врача-педиатра или врача-эпидемиолога об отсутствии контакта ребенка с инфекционными больными по месту жительства, в детском саду или школе.</li>
                    </ul>
                    <p>При покупке путевки в санаторий обратите внимание на ограничения приема детей по возрасту. &nbsp;</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">НУЖНА ЛИ САНАТОРНО-КУРОРТНАЯ КАРТА?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Санаторно-курортная карта является обязательным документом практически во всех российских санаториях. Если Вы не оформили ее по месту прописки в своей поликлинике, то за дополнительную плату можете это сделать по приезде в санаторий. Только имейте в виду, что есть такие санаторные учреждения, где без заранее оформленной карты Вас не примут на лечение. Уточняйте эту информацию заблаговременно, чтобы по прибытии Вас не ждал неприятный сюрприз.</p>
                    <p>В санаториях Европы, Грузии, Азербайджана санаторно-курортная карта не обязательна, но врачи приветствуют ее наличие или выписки от лечащего врача.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КАК ВЫБРАТЬ ЛЕЧЕБНЫЙ КУРОРТ, ЕСЛИ НУЖНО ЛЕЧИТЬ НЕСКОЛЬКО ЗАБОЛЕВАНИЙ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Существуют узкопрофильные курорты, где лечат конкретную группу заболеваний, как, например, курорт Абано Терме в Италии, который специализируется на лечении опорно-двигательного аппарата, и многопрофильные, где природные ресурсы региона одинаково эффективно могут способствовать лечению различных групп заболеваний. Например, лечение на курорте Друскининкай (Литва) является многопрофильным. Там эффективно лечат целый ряд заболеваний, связанных с желудочно-кишечным трактом, опорно-двигательным аппаратом, сердечно-сосудистой системой, органами дыхания, гинекологией.</p>
                    <p>Если Вы хотите полечить не только основное заболевание, но и сопутствующее, то, конечно, лучше ехать на многопрофильный курорт. Но не пытайтесь вылечить весь организм за раз. Даже в самом лучшем санатории хорошо полечить Вам смогут одно, максимум, два заболевания, а больше, честно говоря, и не надо. Иначе Вы рискуете не только не получить должного лечения основной болезни, но еще и перегрузить организм различными процедурами, что приведет к всевозможным негативным последствиям.</p>
                    <p>Для лечения нескольких заболеваний выбирайте курорт по своему основному заболеванию, но при этом смотрите, чтобы в сопутствующих показаниях к лечению было и второстепенное Ваше заболевание. Если же Ваша цель – вылечить одно заболевание, то, конечно, следует выбрать узконаправленный курорт.</p>
                    <p>Сомневаетесь в правильном выборе курортного города? Тогда обращайтесь в службу поддержки по номерам, указанным в разделе «Контакты» на нашем сайте mysanatorium.com.&nbsp;</p>
                    <p></p>
                </div>
            </div>
            <div class="ques-ans">
                <div class="question-head red_arrow_down white-text-faq" onclick="open_question(this);">
                    Лечение в санаториях и спа-отелях </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ЗА СКОЛЬКО ВРЕМЕНИ ДО ПОЕЗДКИ ЛУЧШЕ ВСЕГО БРОНИРОВАТЬ САНАТОРИЙ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Планировать санаторно-курортное лечение лучше всего заранее, при этом важно знать, что многие санатории на территории России и других стран раскупаются очень быстро. Если в зимний период (январь-февраль) Вы еще сможете забронировать номер за несколько недель вперед, то в более благоприятный для отдыха и лечения сезон, например, весной, летом или в начале осени сделать это будет гораздо сложнее! Бронировать санаторий лучше всего за два-три месяца вперед, а если Вас интересуют здравницы Европы, скажем, знаменитые Карловы Вары, то там просто необходимо делать бронь за полгода вперед, в противном случае свободных мест на нужные Вам даты просто не будет.&nbsp;</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КЕМ УСТАНАВЛИВАЮТСЯ ДАТЫ ПРИ ВЫБОРЕ САНАТОРНО-КУРОРТНОГО ЛЕЧЕБНОГО КУРСА, И СКОЛЬКО ДНЕЙ НЕОБХОДИМО ДЛЯ ЭФФЕКТИВНОГО ЛЕЧЕНИЯ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>При выборе санаторно-курортного лечения даты устанавливаются по Вашему усмотрению и желанию. Минимальная продолжительность пребывания в санатории составляет 7 дней. Но Вы должны понимать, что за неделю невозможно получить должное лечение, а для того чтобы поездка в санаторий была полноценной и эффективной, бронировать путевку следует на 21 день. Если для Вас это слишком много, то планируйте провести в санатории хотя бы две недели, чтобы организм успел ощутить на себе плодотворное влияние всех проводимых процедур.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">В КАКИЕ ДНИ НЕДЕЛИ ЖЕЛАТЕЛЬНО ЕХАТЬ НА САНАТОРНО-КУРОРТНОЕ ЛЕЧЕНИЕ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>По совету врачей-курортологов, ехать на санаторно-курортное лечение желательно к концу рабочей недели, так как в выходные дни в большинстве санаториев процедуры не проводятся. Один или два спокойных выходных дня позволят Вам адаптироваться к климату, отдохнуть с дороги. А уже в понедельник Вы сможете попасть на прием к врачу, который обследует Вас и назначит соответствующее лечение.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">В КАКОЕ ВРЕМЯ В САНАТОРИИ/СПА-ОТЕЛЕ ОСУЩЕСТВЛЯЕТСЯ РЕГИСТРАЦИЯ ЗАЕЗДА И ВЫЕЗДА?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>В каждом санатории/спа-отеле регистрация заезда и выезда производится в определенное время. Вы сможете найти данную информацию в нижней части страницы нужного Вам санатория/спа-отеля в разделе «Услуги».</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КАКИЕ ПРОЦЕДУРЫ БУДУТ НАЗНАЧЕНЫ ВО ВРЕМЯ ЛЕЧЕНИЯ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Все процедуры назначаются индивидуально, после обследования у лечащего врача непосредственно по прибытии в санаторий/спа-отель. Информацию по проводимым в санатории процедурам Вы можете найти в нижней части страницы санатория в разделе «Лечебная база».</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ПОЧЕМУ РАЗНЫЕ САНАТОРИИ/СПА-ОТЕЛИ ПРЕДЛАГАЮТ РАЗНОЕ КОЛИЧЕСТВО ПРОЦЕДУР?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>В среднем во всех санаториях/спа-отелях проводят стандартно до 17 процедур в неделю (7 календарных дней), или 34 процедуры (15 календарных дней). Разное количество предлагаемых процедур зависит от специфики лечения, от курортного города, от уровня и лечебной базы санатория, от того, какие природные ресурсы используются во время лечения. К тому же некоторые виды процедур необходимо проводить через день, ибо, если назначить их на каждый день, нагрузка на организм может стать чрезмерной. А в результате будет получен не лечебный эффект, а обратный – организму может быть нанесен вред.&nbsp;</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ПОЧЕМУ ПО ПРИЕЗДУ В САНАТОРИЙ МНЕ НЕ НАЗНАЧИЛИ ПРОЦЕДУРЫ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Да, иногда бывает и такое. Чаще всего в такую ситуацию попадают люди, которые решают самостоятельно поехать на курорт. Причина отказа в лечении - состояния вашего здоровья. Так, например, человек может оплатить проживание с лечением, а доктор не назначит ни одной процедуры — об этом необходимо знать всем гостям, потому что по приезду возникает недопонимание, и как следствие испорченное настроение, да и вся поездка в целом. Чтобы не было таких сюрпризов проконсультируйтесь со своим лечащим врачом, пройдите обследование по месту жительства, проконсультируйтесь с нашим курортологом и ознакомьтесь с противопоказаниями.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ПРОВОДЯТСЯ ЛИ ЛЕЧЕБНЫЕ ПРОЦЕДУРЫ И ПРИЕМ ВРАЧЕЙ В САНАТОРИЯХ/СПА-ОТЕЛЯХ В ВЫХОДНЫЕ ДНИ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Консультация со специалистами и лечебные процедуры осуществляются в будние дни, однако есть санатории и спа-отели, в которых как прием врача, так и лечение проводятся и в субботний день. Воскресенье во многих санаториях, как правило, выходной день, это нужно и для персонала, и для Вашего лечения, во избежание лишней нагрузки на организм. Информацию о режиме работы лечебных отделений Вы можете найти в нижней части страницы санатория в разделе «Услуги», во вкладке «Время работы лечебных отделений».</p>
                    <p></p>
                </div>
            </div>
            <div class="ques-ans">
                <div class="question-head red_arrow_down white-text-faq" onclick="open_question(this);">
                    Правила бронирования и аннулирования </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КАК УЗНАТЬ, ЧТО БРОНИРОВАНИЕ ПОДТВЕРЖДЕНО?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>По завершении процесса бронирования Вы увидите страницу с подтверждением заказа. На этой странице указываются все данные Вашего бронирования. Мы также отправляем Вам по электронной почте подтверждение с полной информацией о &nbsp;бронировании.</p>
                    <p>Письмо с подтверждением, как правило, приходит в папку «Входящие». Если Вы не увидели в своей почте подтверждения о бронировании, проверьте папку «Спам». Если и там ее не обнаружите, обратитесь к нашему консультанту через онлайн-чат на mysanatorium.com или свяжитесь с нами по указанным на сайте телефонам.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КАК ИЗМЕНИТЬ ДАТЫ БРОНИРОВАНИЯ ПОСЛЕ ТОГО, КАК МНЕ ПРИШЛО ПОДТВЕРЖДЕНИЕ О БРОНИРОВАНИИ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Изменение даты возможно только путем нового бронирования и отмены предыдущего.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ГДЕ Я МОГУ АННУЛИРОВАТЬ БРОНИРОВАНИЕ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Отменить свою бронь можно кликнув по ссылке с надписью «аннулировать», указанной в подтверждении бронирования. Также Вы можете написать в онлайн чат или позвонить по указанным на сайте номерам телефона, назвать номер своего бронирования и попросить сделать отмену.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КАК УЗНАТЬ, ЧТО МОЕ БРОНИРОВАНИЕ БЫЛО ОТМЕНЕНО?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>После аннулирования брони Вы получите электронное письмо с подтверждением отмены бронирования.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ВОЗМОЖНО ЛИ ЗАБРОНИРОВАТЬ САНАТОРИЙ ИЛИ СПА-ОТЕЛЬ БЕЗ ЛЕЧЕНИЯ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Сайт Mysanatorium.com специализируется на санаторно-курортном лечении, поэтому бронирование санатория или спа-отеля без лечения невозможно.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ЧТО ОЗНАЧАЕТ БЕСПЛАТНАЯ ОТМЕНА БРОНИРОВАНИЯ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Бесплатная отмена бронирования означает, что Вы можете отменить или изменить бронирование без штрафных санкций в случае соблюдения срока, установленного санаторием или спа-отелем. Срок вступления штрафных санкций указан в условиях бронирования и в Вашем подтверждении о бронировании.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">РАЗРЕШАЕТСЯ ЛИ ОТМЕНА БРОНИРОВАНИЯ С ЦЕЛЬЮ НОВОГО БРОНИРОВАНИЯ ВО ВРЕМЯ ДЕЙСТВИЯ ШТРАФНЫХ САНКЦИЙ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Все санатории и спа-отели выдвигают разные условия бронирования и его отмены. В некоторых организациях к лицам, меняющим сроки бронирования в каком-либо санатории или спа-отеле, &nbsp;штрафные санкции не применяются. А в каких-то они применимы. Поэтому, во избежание недоразумений или в случае если у Вас возникли вопросы по поводу отмены бронирования и штрафных санкций, пожалуйста, заранее обратитесь к нам в онлайн-чат или по указанным телефонам.</p>
                    <p></p>
                </div>
            </div>
            <div class="ques-ans">
                <div class="question-head red_arrow_down white-text-faq" onclick="open_question(this);">
                    Питание </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">МОЖНО ЛИ CДЕЛАТЬ БРОНИРОВАНИЕ ПРОЖИВАНИЯ С ЛЕЧЕНИЕМ, НО БЕЗ ПИТАНИЯ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Питание в санаторных учреждениях - важная часть лечебного процесса. И для того чтобы Ваш отдых на курорте был эффективным, рекомендуется придерживаться как минимум 2-разового питания. Именно поэтому на нашем сайте Вы не можете забронировать путевку, включающую только завтраки.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">МОЖНО ЛИ ИЗМЕНИТЬ ВЫБРАННЫЙ РЕЖИМ ПИТАНИЯ ПОСЛЕ ТОГО, КАК ПРОИЗВЕДЕНО БРОНИРОВАНИЕ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Одним из обязательных пунктов, входящих в стоимость путевки на санаторно-курортное лечение, является двух- или трехразовое питание, по этому же критерию различаются и цены на путевку. Поэтому изменить режим питания возможно только после нового бронирования и отмены предыдущей брони.</p>
                    <p></p>
                </div>
            </div>
            <div class="ques-ans">
                <div class="question-head red_arrow_down white-text-faq" onclick="open_question(this);">
                    Цены </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ВОЗМОЖНО ЛИ, ЧТОБЫ ПРИ ЗАСЕЛЕНИИ САНАТОРИЙ ИЛИ СПА-ОТЕЛЬ ПОТРЕБОВАЛ ЗАПЛАТИТЬ БОЛЬШЕ, ЧЕМ БЫЛО УКАЗАНО ПРИ БРОНИРОВАНИИ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Платить Вы будете именно ту сумму, которая указана у Вас в подтверждении, так как Вы бронируете путевку напрямую у санатория, где цены сразу фиксируются в системе и не подлежат изменению.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КАКИЕ УСЛУГИ ВКЛЮЧЕНЫ В УКАЗАННУЮ НА САЙТЕ ЦЕНУ САНАТОРИЯ/СПА-ОТЕЛЯ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Указанная на сайте цена на лечение в санатории/спа-отеле включает Ваше проживание там, питание, осмотр врача, лечебные процедуры, питьевой курс (при наличии на курорте лечебных питьевых источников), лабораторные анализы (если они включены в стоимость), а также НДС.</p>
                    <p>В большинстве случаев в цену не включен курортный сбор, который оплачивается напрямую в санатории/спа-отеле (в основном это касается санаториев Европы). С информацией о курортных сборах Вы можете ознакомиться на странице с описанием санатория и в ваучере на заселение.</p>
                    <p></p>
                </div>
            </div>
            <div class="ques-ans">
                <div class="question-head red_arrow_down white-text-faq" onclick="open_question(this);">
                    Банковские карты и условия оплаты </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ВОЗМОЖНО ЛИ БРОНИРОВАНИЕ БЕЗ БАНКОВСКОЙ КАРТЫ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Банковская карта необходима для гарантированного бронирования в большинстве санаториев Европы и Грузии. Эти действия предпринимаются в качестве меры предосторожности на случай поздней отмены бронирования или незаезда гостя. В результате на банковской кредитной карте временно блокируется частичная или полная сумма Вашего бронирования. В случае незаезда санаторий имеет право снять сумму штрафа с Вашей банковской карты.</p>
                    <p>Информацию по условиям бронирования Вы можете найти в разделе «Условия оплаты».</p>
                    <p>Mysanatorium.com не проверяет наличие денег на Вашей карте, не снимает никаких денежных средств. Данные Вашей банковской карты сразу передаются в забронированный вами санаторий.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КАКУЮ СУММУ НЕОБХОДИМО ИМЕТЬ НА БАНКОВСКОЙ КАРТЕ ПРИ БРОНИРОВАНИИ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Санатории/спа-отели имеют разные требования к сумме средств на банковской карте. Более подробно с&nbsp;информацией о способах оплаты и необходимой сумме на банковском счету Вы можете ознакомиться в разделе «Условия оплаты».</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КАКИМ ОБРАЗОМ ПРОИЗВОДИТСЯ ОПЛАТА В САНАТОРИИ/СПА-ОТЕЛЕ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Оплата производится наличными или банковской картой, в валюте, указанной в Вашем подтверждении бронирования. В большинстве случаев Вы платите по приезде в выбранный санаторий. При предоплате, если с Вашей банковской карты снят определенный % суммы, оставшуюся часть Вы платите при заселении в санаторий/спа-отель. Если же, по условиям бронирования, на Вашей банковской карте замораживается часть суммы, то при заселении данную сумму размораживают, и Вы платите полную стоимость удобным Вам способом.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ВОЗМОЖНА ЛИ ПОЛНАЯ ОПЛАТА БРОНИРОВАНИЯ ЗАРАНЕЕ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Да, это возможно сделать любым удобным для Вас способом оплаты (банковским переводом или банковской картой). Для этого напишите нам на электронный адрес office@mysanatorium.<span lang="en-us" xml:lang="en-us">com</span> письмо с номером Вашего бронирования, которое мы перешлем в санаторий/спа-отель, после чего Вам предложат оплатить счет или же снимут необходимую сумму с указанной банковской карты. Подтверждение от санатория/спа-отеля о получении денежных средств Вы получите сразу после того, как деньги будут переведены на счет выбранного Вами санатория.</p>
                    <p></p>
                </div>
            </div>
            <div class="ques-ans">
                <div class="question-head red_arrow_down white-text-faq" onclick="open_question(this);">
                    Визы </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КАК MYSANATORIUM.COM МОЖЕТ ПОМОЧЬ В ОТКРЫТИИ ВИЗЫ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Следует обратить внимание на то, что для открытия шенгенской визы с 2015 года действует закон о необходимости предоставления биометрических данных (отпечатков пальцев), которые Вы должны предоставить самостоятельно в посольствах стран ЕС или в визовых центрах. &nbsp;</p>
                    <p>MYSANATORIUM помогает своим клиентам в получении ваучера от выбранного Вами санатория. Ваучер - это подтверждение бронирования на официальном бланке выбранного Вами санатория или спа-отеля. Для его получения Вам необходимо отправить нам на е-mail visa@mysanatorium.com сообщение, в котором будет указан номер загранпаспорта, дата Вашего рождения, фамилия и имя так, как они написаны в загранпаспорте (или просто скан первой страницы загранпаспорта), а также номер Вашего бронирования. Подтверждение в виде ваучера для оформления шенгенской визы Вы получите в ответном письме в течение 48 часов.</p>
                    <p></p>
                </div>
            </div>
            <div class="ques-ans">
                <div class="question-head red_arrow_down white-text-faq" onclick="open_question(this);">
                    Условия бронирования трансфера </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КАК ЗАКАЗАТЬ ТРАНСФЕР?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Для заказа трансфера Вы можете воспользоваться нашей онлайн-формой бронирования, которая расположена внизу страницы выбранного Вами санатория в разделе «Трансфер». По завершении процесса бронирования мы по электронной почте высылаем Вам подтверждение с полной информацией.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КАК ОПЛАТИТЬ ТРАНСФЕР? КТО БУДЕТ ВСТРЕЧАТЬ ПО ПРИБЫТИИ В АЭРОПОРТ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>В указанное время в зале ожидания аэропорта Вас встретит водитель с табличкой, на которой будут указаны Ваши фамилия и имя. После посадки самолета, пожалуйста, держите свой телефон, номер которого Вы указали при бронировании, включенным. Это нужно для того, чтобы водитель в случае необходимости мог с Вами связаться. Оплата производится наличными непосредственно водителю, когда он довезет Вас до места назначения.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">В КАКОЙ ВАЛЮТЕ ПЛАТИТЬ ВОДИТЕЛЮ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Оплата производится в валюте, указанной в подтверждении о бронировании трансфера. Пожалуйста, заранее приготовьте необходимую сумму наличными.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ЧТО, ЕСЛИ Я ЕДУ С ДЕТЬМИ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Если Вы едете с детьми, сообщите об этом в примечаниях при заказе или по телефону 8 800 350-82-32. Мы учтем Ваши пожелания и обсудим возможность заказать необходимые детские кресла — водитель обязательно возьмет их с собой.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ЧТО ДЕЛАТЬ, ЕСЛИ РЕЙС ЗАДЕРЖАЛИ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Как только стало известно, что Ваш рейс задерживается, сообщите об этом нашему менеджеру. Укажите номер Вашего заказа и новое время прилета.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ЧТО ДЕЛАТЬ, ЕСЛИ САМОЛЕТ СОВЕРШИЛ ПОСАДКУ РАНЬШЕ ВРЕМЕНИ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Если Вы прилетели раньше времени, на которое заказали &nbsp;трансфер, то, возможно, водителя с табличкой еще не будет среди встречающих. Расположитесь неподалеку от выхода из зоны прилета и дождитесь Вашего водителя.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ЧТО ДЕЛАТЬ, ЕСЛИ ВОДИТЕЛЬ НЕ ВСТРЕТИЛ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p class="MsoNormal" style="margin-bottom:7.5pt;text-align:justify;line-height:normal;background:#FFFFFF;">Это маловероятно. Скорее всего, водитель приехал и ждет Вас. Просмотрите таблички встречающих еще раз, возможно, водитель просто на минуту отвлекся, когда Вы выходили. Если водителя нет, позвоните или напишите нам, и мы оперативно решим эту проблему.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">НУЖНО ЛИ ДОПЛАЧИВАТЬ ЗА ОЖИДАНИЕ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Нет, водитель отслеживает прилет по&nbsp;номеру рейса. Если рейс задержат, он подождет или приедет позже.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ЦЕНА ЗАВИСИТ ОТ ДАТЫ ПОЕЗДКИ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Нет, Вы можете заказать трансфер на любую дату, но не позже чем за 48 часов до поездки</p>
                    <p></p>
                </div>
            </div>
            <div class="ques-ans">
                <div class="question-head red_arrow_down white-text-faq" onclick="open_question(this);">
                    Отзыв </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">КТО МОЖЕТ ОСТАВИТЬ ОТЗЫВ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Всем гостям, которые оформляют бронирование через Mysanatorium.com, мы предлагаем написать отзыв после пребывания в санатории или спа-отеле.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">МОГУ ЛИ Я ОТРЕДАКТИРОВАТЬ ОПУБЛИКОВАННЫЙ ОТЗЫВ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>После публикации отзыва Вы не можете его отредактировать.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ПОЧЕМУ НЕ ОБО ВСЕХ САНАТОРИЯХ/СПА-ОТЕЛЯХ ЕСТЬ ОТЗЫВЫ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Отзывы оставляют только пользователи mysanatorium.com, которые прошли санаторно-курортное лечение, сделав бронирование на нашем сайте. Поскольку отзывы оставляют по желанию, они есть не обо всех санаториях/спа-отелях. Кроме того, некоторые санатории и спа-отели были добавлены в нашу платформу совсем недавно.</p>
                    <p></p>
                </div>
                <div class="ques-ans-body paragrafParentBottom">
                    <h4 class="main-color-link text-uppercase faqTextSub_title">ДЛЯ ЧЕГО НУЖНО ОСТАВЛЯТЬ ОТЗЫВЫ?</h4>
                    <p class="p_new main-color-2 font_sizeTextFaq"></p>
                    <p>Ваша оценка очень важна, так как формирует общую картину санатория и влияет на его место в рейтинге, своим подробным отзывом Вы также поможете другим людям определиться с выбором того или иного санатория.</p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection